{
  "name": "cine-edu-assan",
  "version": "6.0.0",
  "description": "NE Film Intelligence — Programs & institutions research for Assam & NE India",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "db:init": "node server/db/db.js",
    "seed": "node server/db/seed.js",
    "sync": "node server/scripts/sync-static.js",
    "migrate": "node server/db/migrate.js",
    "sources:seed": "node -e \"require('./server/services/sourceRegistryService').SourceRegistryService.seedFromConfig()\"",
    "ingest": "node -e \"require('./server/ingestion/ingestionService').syncAllActive().then(r=>console.log(JSON.stringify(r,null,2)))\"",
    "intelligence:seed": "node server/db/seed-intelligence.js",
    "calendar:sync": "node -e \"console.log(require('./server/services/calendarService').CalendarService.syncFromEntities())\"",
    "test": "node -r ./tests/setup.js --test --test-concurrency=1 tests/*.test.js",
    "agent:start": "node scripts/instruction-agent.js session-start",
    "agent:end": "node scripts/instruction-agent.js session-end",
    "agent:push": "node scripts/instruction-agent.js push-if-major",
    "agent:db-touch": "node scripts/instruction-agent.js db-touch"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  }
}
